# Description - spot server properties - input to ec2_launch_spot_servers script
# Make sure only one set of properites files are uncommented
# Author - Jitender Aswani
# May 2015
# Organization - SparklineData

## app server properties
#keyName=demo
#instanceCount=1
#instanceType=r3.large
#availabilityZone=us-east-1e
#spotPrice=.15
#ubuntu image for app
#imageID=ami-1d13f976
#securityGroup=App
## plugin your file that will configure your machine
## app server setup script
#configureServerScript=ec2_configure_app_server.sh

##this is elastic ip address of the machine - comment this part if you don't have elasitc ip to be assigned
## app machine elastic ip - for app machine it is required
#machine=PUBLIC_IP_GOES_HERE

################

## zeppelin and spark server properties
# keyName=demo
# instanceCount=1
# instanceType=m3.2xlarge
# availabilityZone=us-east-1e
# spotPrice=.15
# instanceName=demo-server-east
# ### cent os image for zeppelin and spark
# imageID=ami-f5438f9e
# securityGroup=sd-demo-group-east
# ### zeppelin server setup script
# configureServerScript=ec2_configure_zeppelin_server.sh


################

## beta demo server in east
instanceCount=1
instanceType=m3.xlarge
spotPrice=.20
# for east
#keyName=demo
#availabilityZone=us-east-1e
#instanceName=demo-server-east
#imageID=ami-7dddbe18
#securityGroup=sd-demo-group-east
#machine=PUBLIC_IP_GOES_HERE
# for west
keyName=demo-west
availabilityZone=us-west-2a
instanceName=demo-server-west
imageID=ami-0d687a3d
securityGroup=sd-demo-group-west
machine=PUBLIC_IP_GOES_HERE

## beta server setup script
configureServerScript=ec2_configure_beta_demo_server.sh

## Scala cluster setup script
#configureServerScript=ec2_configure_spark_cluster.sh

## ETL server setup script
#configureServerScript=ec2_run_daily_pipeline.sh

#  ETL machine elastic ip - - for etl machine it is required
#machine=

################
## hadoop cluster setup
## hadoop cluster properties for ambari using blueprint rest apis - un comment these lines
#setupCluster=1
#blueprintName=SingleNodeCluster
#blueprintFile=SingleNodeClusterBlueprint.json
#clusterName=SparklineOne
#hostMappingFile=ClusterHostMapping.json
## setup hue (0 or 1) - no or yes
#setupHue=1
## hadoop centos image 
#imageID=ami-28971a40
#securityGroup=sparkline-cluster-security-group
## hadoop single node cluster script
# configureServerScript=ec2_configure_single_node_hadoop.sh

## output file that will collect response from ec2 
propsFile=ec2_spot_server_response.properties



