# Description - response properties prepared to store properties of a spot request for future control / operations 
# Author - Jitender Aswani
# May 2015
# Organization - SparklineData (Now CubeFyre)
keyName=demo-west
instanceCount=1
instanceType=m3.xlarge
availabilityZone=us-west-2a
spotPrice=.20
imageID=ami-0d687a3d
securityGroup=sd-demo-group-west
launchGroup=sparky1442357611
spotRequestIDs='sir-03b6wp68'
requestFulfilled=true
instanceIDs='i-6db9c9ab'
privateDns='ip-172-31-17-60.us-west-2.compute.internal'
